DB_URL=mongodb+srv://nguyennanhtu143:tuna29082004@cluster0.pr4baot.mongodb.net/photo_sharing?retryWrites=true&w=majority&appName=Cluster0
cloud_name= 'diorkbloc'
api_key= '281948166373512'
api_secret='0ujSmYM_wBMIhKr0v6EMFjHwUG8'